{
    "token": "ODY2MTY0ODgyNTMzMjUzMTUz.YPOsjw.BG3QSl9b6kffosThAFks-qkg4yk",
    "password": "6309813979",
    "prefix": ">",   
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,
    "slotbot_sniper": false,
    "privnote_sniper": false,

    "stream_url": "https://twitch.tv/monstercat",
    "tts_language": "en",

    "bitly_key": "bitly-key-here",
    "cat_key": "cat-key-here",
    "weather_key": "weather-key-here",
    "cuttly_key": "cuttly-key-here"
}
